.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #f44336 !important;
}

.center {
  height: 100vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-card {
  position: relative;
  width : 60% !important;
  float : left;
  background-color:  #FFF;
  border-radius: 10px;
}
.imgCard,.detailCard {
  float : left;
  margin-right: 10px;
}

.card {
  margin-bottom: 1rem;
}

.list-view {
 .row {
   > [class*='col-'] {
     max-width: 100%;
     flex: 0 0 100%;
   }
 }
 .card {
   @media (max-width: 575.98px) {
    flex-direction: column;
   }
   flex-direction: row;
   > .card-img-top {
    width: auto;
   }
   
   .card-body {
     display: inline-block;
   }
 }
}

